{
  "name": "dex",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.0.1",
  "publisher": "sordi",
  "license": "SEE LICENSE IN license.MD",
  "repository": {
    "type": "git",
    "url": "https://github.com/gdesordi/dex-ai/"
  },
  "icon": "media/dex-icon.png",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dex.downloadSkills",
        "title": "%command.downloadSkills.title%",
        "category": "%command.category%"
      },
      {
        "command": "dex.openSkillsFolder",
        "title": "%command.openSkillsFolder.title%",
        "category": "%command.category%"
      },
      {
        "command": "dex.addSkillsToWorkspace",
        "title": "%command.addSkillsToWorkspace.title%",
        "category": "%command.category%"
      },
      {
        "command": "dex.configureSkills",
        "title": "%command.configureSkills.title%",
        "category": "%command.category%"
      },
      {
        "command": "dex.checkSkillsUpdates",
        "title": "%command.checkSkillsUpdates.title%",
        "category": "%command.category%"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "check": "tsc --noEmit -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.7.2"
  }
}
